name: trigger GitHub pages

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Run a multi-line script
      if: github.actor = mergify
      run: |
        git clone https://github.com/Yes-Theory:<${{ secrets.personalAccessToken }}>@github.com/Yes-Theory/yes-theory.github.io
        git config user.name "noelelias"
        git config user.email "schenknoel@gmail.com"
        git commit -m 'trigger github pages' --allow-empty
        git push origin master
